body {
    background-color: rgb(32, 32, 32);
    background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
    background-size: 14px 14px, 14px 14px, 14px 7px;
    background-position: 0px 0px, 7px 7px, 0px 0px;
}

#top {
    height: 50vh;
    width: 100vw;
    position: relative;
}

#bottom {
    min-height: 50vh;
    width: 100vw;
    background: linear-gradient(#00000000, #0a0a0a 15%, #0a0a0a 90%);
}

#title {
    font-size: 60pt;
    color: #ffffff;
    font-family: BankGothic;
    width: 100%;
}

#description {
    color: #ffffff;
    font-size: 16pt;
    width: 100vh;
    max-width: 95vw;
    display: inline-block;
    text-align: left;
}

#top>img {
    height: 100%;
    max-width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: right;
}

#container {
    overflow: hidden;
}

#two {
    top: 0;
    transform: translate(-50%, -100%);
}

#one {
    transform: translate(-50%, 0);
}

.btn {
    background-color: #1e1e1e;
    width: 100px;
    height: 100px;
    position: absolute;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
}

.btn>i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#next {
    right: 0;
    border-radius: 50px 0 0 50px;
}

#previous {
    left: 0;
    border-radius: 0 50px 50px 0;
    z-index: 10;
}

@keyframes top {
    0% {
        transform: translate(-50%, -100%);
        animation-timing-function: cubic-bezier(.5, 0, 1, 1);
    }
    25% {
        transform: translate(-50%, -50%);
        animation-timing-function: cubic-bezier(0, 0, .5, 1);
    }
    70% {
        transform: translate(-50%, 0);
    }
}

@keyframes bottom {
    0% {
        transform: translate(-50%, 0);
        animation-timing-function: cubic-bezier(.5, 0, 1, 1);
    }
    25% {
        transform: translate(-50%, 50%);
        animation-timing-function: linear;
    }
    99% {
        transform: translate(-50%, 100vh);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translate(-50%, -101%);
    }
}

@keyframes topReverse {
    0% {
        transform: translate(-50%, 0);
        animation-timing-function: cubic-bezier(.15, 0, 1, 1);
    }
    50% {
        transform: translate(-50%, 0);
        animation-timing-function: cubic-bezier(.15, 0, 1, 1);
    }
    100% {
        transform: translate(-50%, -100%);
    }
}

@keyframes bottomReverse {
    0% {
        transform: translate(-50%, 100vh);
        animation-timing-function: cubic-bezier(.15, 0, 1, 1);
    }
    50% {
        transform: translate(-50%, 100%);
        animation-timing-function: cubic-bezier(.15, 0, 1, 1);
    }
    100% {
        transform: translate(-50%, 0);
        animation-timing-function: ease-out;
    }
}

.thumbnailTopNext {
    animation: top .5s forwards;
}

.thumbnailBottomNext {
    animation: bottom .5s forwards;
}

.thumbnailTopPrevious {
    animation: topReverse .4s forwards;
}

.thumbnailBottomPrevious {
    animation: bottomReverse .4s forwards;
}

@media only screen and (orientation: portrait) {
    #top>img {
        height: auto;
        width: 100vw;
    }
}


/*grid*/

#content {
    text-align: center;
    min-height: 100vh;
    padding-top: 75px;
}

#content>h1 {
    font-size: 50pt;
    font-weight: bold;
    margin: 0;
    margin-bottom: 75px;
}

#sites {
    display: inline-grid;
    grid-template-columns: repeat(3, auto);
    width: 90%;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.container {
    width: auto;
    position: relative;
}

.container>img {
    width: 100%;
}

.overlay {
    position: absolute;
    opacity: 0;
    transition: all .25s ease;
    display: table;
}

.text {
    width: auto;
    height: auto;
    display: table-cell;
    vertical-align: middle;
    font-size: 18pt;
}

.text>a {
    color: #0000ff;
}

.container:hover .overlay {
    opacity: 1;
}

.overlayBottom {
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
}

.container:hover .overlayBottom {
    height: 100%;
    cursor: pointer;
}

#filters {
    padding: 20px 0;
}

#filters a {
    padding: 20px;
    font-size: 18pt;
    font-weight: bold;
    line-height: 40px;
}

#filters a:hover {
    color: #55ff55;
    cursor: pointer;
}

@media only screen and (max-width: 1200px) {
    #sites {
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (max-width: 600px) {
    #sites {
        grid-template-columns: repeat(1, auto);
    }
}


/*mobile*/


/*phones*/


/* Portrait */

@media only screen and (max-device-width: 425px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 4) and (orientation: portrait) {
    #sites {
        grid-template-columns: auto;
    }
    #filters a {
        font-size: 12pt;
    }
}


/* Landscape */

@media only screen and (max-device-height: 425px) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 4) and (orientation: landscape) {}